NODE_ENV=development
APP_ORIGIN=http://localhost:5173

MONGO_URL=mongodb+srv://auth_user:Thfskn5rspLk1cLI@cluster0.u9gsa2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=JSGDVRHBKDRVJNKDFBVMDNJKBjbdfvjrbhjkdkjv23<4**sjdcj-s
MAILTRAP_TOKEN=da1be4b5-53df-4b3d-a24a-567da65c6ab3
MAILTRAP_TOKEN_2=4ecc8fa8698648d18620ee191de0d057
