NODE_ENV=development
APP_ORIGIN=http://localhost:5173

MONGO_URL=mongodb://localhost:27017/auth_user
PORT=3000
JWT_SECRET=JSGDVRHBKDRVJNKDFBVMDNJKBjbdfvjrbhjkdkjv23<4**sjdcj-s
MAILTRAP_TOKEN=da1be4b5-53df-4b3d-a24a-567da65c6ab3
MAILTRAP_ENDPOINT=
